{
  "name": "ual-anchor",
  "version": "1.3.0",
  "main": "dist/index.js",
  "license": "MIT",
  "author": {
    "name": "Greymass",
    "url": "https://greymass.com"
  },
  "contributors": [
    "Aaron Cox",
    "Johan Nordberg"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "clean-build": "rm -rf dist && yarn build",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "prepublish": "yarn clean-build",
    "test": "jest"
  },
  "dependencies": {
    "@greymass/eosio": "^0.6.0",
    "anchor-link": "^3.5.0",
    "anchor-link-browser-transport": "^3.5.0",
    "cache-base": "4.0.2",
    "elliptic": "6.5.4",
    "eosio-signing-request": "^2.5.0",
    "eosjs": "^22.1.0",
    "universal-authenticator-library": "0.3.0"
  },
  "resolutions": {
    "cache-base": "4.0.0"
  },
  "jest": {
    "verbose": false,
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts?)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules",
      "<rootDir>/dist"
    ],
    "testRegex": "(/src/.*(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testEnvironment": "jsdom"
  },
  "devDependencies": {
    "@babel/runtime": "^7.17.9",
    "@blockone/tslint-config-blockone": "^4.0.1",
    "@types/elliptic": "^6.4.14",
    "@types/jest": "^27.5.0",
    "@types/node": "^17.0.32",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.2",
    "tslint": "^6.1.3",
    "typescript": "^4.6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greymass/ual-anchor"
  }
}
