{
  "name": "ual-anchor",
  "version": "1.1.5",
  "main": "dist/index.js",
  "license": "MIT",
  "author": {
    "name": "Greymass",
    "url": "https://greymass.com"
  },
  "contributors": [
    "Aaron Cox",
    "Johan Nordberg"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "clean-build": "rm -rf dist && yarn build",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "prepublish": "yarn clean-build",
    "test": "jest"
  },
  "dependencies": {
    "@greymass/eosio": "^0.5.2",
    "anchor-link": "^3.3.8",
    "anchor-link-browser-transport": "^3.2.5",
    "elliptic": "6.5.4",
    "eosio-signing-request": "^2.3.1",
    "eosjs": "^21.0.3",
    "universal-authenticator-library": "0.3.0"
  },
  "resolutions": {
    "cache-base": "4.0.0",
    "@greymass/eosio": "0.5.4"
  },
  "jest": {
    "verbose": false,
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts?)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules",
      "<rootDir>/dist"
    ],
    "testRegex": "(/src/.*(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testEnvironment": "jsdom"
  },
  "devDependencies": {
    "@babel/runtime": "^7.2.0",
    "@blockone/tslint-config-blockone": "^4.0.1",
    "@types/elliptic": "^6.4.10",
    "@types/jest": "^26.0.21",
    "@types/node": "^14.14.35",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "tslint": "^6.1.3",
    "typescript": "^4.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greymass/ual-anchor"
  }
}
